{"flutter":{"platforms":{"android":{"default":{"projectId":"cheflunch-e4aa6","appId":"1:15320299468:android:5451ad0943eb9b23b24f69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cheflunch-e4aa6","appId":"1:15320299468:ios:1678b4943671a773b24f69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cheflunch-e4aa6","configurations":{"android":"1:15320299468:android:5451ad0943eb9b23b24f69","ios":"1:15320299468:ios:1678b4943671a773b24f69"}}}}}}